.contact-container {
  padding: 50px 20px;
  color: #f0faff;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 15px;
  backdrop-filter: blur(8px);
  animation: fadeInUp 1s ease forwards;
  margin: 30px auto;
  max-width: 1000px;
  box-shadow: 0 0 20px rgba(0,255,255,0.3);
}

.contact-title {
  text-align: center;
  font-size: 2.5rem;
  color: #00e5ff;
  margin-bottom: 10px;
}

.contact-subtitle {
  text-align: center;
  font-size: 1.2rem;
  color: #b2ebf2;
  margin-bottom: 40px;
}

.contact-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  margin-bottom: 40px;
}

.contact-card {
  background: rgba(255,255,255,0.05);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,255,255,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 25px rgba(0,255,255,0.5);
}

.contact-card h3 {
  margin-bottom: 10px;
  color: #69f0ae;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-card p {
  margin: 8px 0;
  font-size: 0.95rem;
  color: #e0f2f1;
}

.contact-card i {
  color: #00e5ff;
}

.contact-socials h2 {
  text-align: center;
  font-size: 1.5rem;
  color: #80deea;
  margin-bottom: 20px;
}

.contact-socials ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.contact-socials ul li {
  margin: 10px 0;
}

.contact-socials ul li a {
  color: #00e5ff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.contact-socials ul li a:hover {
  color: #00bcd4;
}

@keyframes fadeInUp {
  0% {
    transform: translateY(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
