/* Reset and base */
.mega-footer, .mega-footer * {
  box-sizing: border-box;
  user-select: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #e0e6f0;
}

.mega-footer {
  background: linear-gradient(135deg, #121212, #1f2937);
  padding: 60px 20px;
  overflow-x: hidden;
  position: relative;
  border-top: 4px solid #2563eb;
}

/* Header */
.footer-header {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  color: #60a5fa;
  margin-bottom: 50px;
  letter-spacing: 1.5px;
}
.footer-header i {
  color: #3b82f6;
  margin-right: 10px;
  font-size: 1.7rem;
  vertical-align: middle;
}

/* Container with horizontal scroll */
.footer-container {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 15px;
  scrollbar-width: thin;
  scrollbar-color: #2563eb transparent;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
}

/* Scrollbar styling for WebKit */
.footer-container::-webkit-scrollbar {
  height: 12px;
}
.footer-container::-webkit-scrollbar-track {
  background: transparent;
}
.footer-container::-webkit-scrollbar-thumb {
  background-color: #2563eb;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}
.footer-container::-webkit-scrollbar-thumb:hover {
  background-color: #3b82f6;
}

/* Each footer section */
.footer-section {
  flex: 0 0 320px;
  background: #1e293b;
  border-radius: 20px;
  padding: 30px 25px 35px;
  box-shadow: 0 6px 25px rgb(37 99 235 / 0.3);
  scroll-snap-align: start;
  position: relative;
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.35s ease;
  cursor: default;
  display: flex;
  flex-direction: column;
}

/* Hover effect */
.footer-section:hover {
  transform: translateY(-15px) scale(1.04);
  box-shadow: 0 14px 40px rgb(37 99 235 / 0.55);
  z-index: 10;
}

/* Section Title */
.footer-section h3 {
  font-size: 1.5rem;
  color: #3b82f6;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  gap: 12px;
  user-select: text;
}
.footer-section h3 i {
  font-size: 1.8rem;
  color: #60a5fa;
}

/* Intro paragraph */
.footer-section > p:first-of-type {
  font-size: 1rem;
  color: #cbd5e1;
  margin-bottom: 16px;
  user-select: text;
  line-height: 1.5;
}

/* Visible snippet list */
.content-snippet ul {
  list-style: disc;
  padding-left: 20px;
  max-height: 140px;
  overflow: hidden;
  color: #d1d5db;
  line-height: 1.45;
  user-select: text;
  transition: max-height 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

/* List items styling */
.content-snippet ul li {
  margin: 8px 0;
  font-size: 0.95rem;
}

/* Read More button */
.read-more-btn {
  margin-top: auto;
  background: linear-gradient(90deg, #2563eb, #3b82f6);
  border: none;
  border-radius: 30px;
  color: white;
  font-weight: 700;
  padding: 14px 26px;
  cursor: pointer;
  font-size: 1.05rem;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  box-shadow: 0 6px 18px rgb(37 99 235 / 0.6);
  transition: background 0.4s ease, transform 0.3s ease;
  user-select: none;
  outline-offset: 3px;
  outline-color: transparent;
  outline-style: solid;
  outline-width: 2px;
  user-select: none;
}
.read-more-btn i {
  transition: transform 0.35s ease;
}
.read-more-btn:hover {
  background: linear-gradient(90deg, #3b82f6, #60a5fa);
  transform: scale(1.1);
  outline-color: #60a5fa;
}

/* Active button state rotates the icon */
.read-more-btn.active i {
  transform: rotate(180deg);
}

/* Extra content hidden initially */
.extra-content {
  max-height: 0;
  overflow: hidden;
  margin-top: 20px;
  color: #a5b4fc;
  line-height: 1.6;
  font-size: 0.95rem;
  user-select: text;
  opacity: 0;
  transition: max-height 0.8s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.5s ease;
  will-change: max-height, opacity;
  padding-left: 5px;
}

/* Show extra content when expanded */
.extra-content.expanded {
  max-height: 480px; /* big enough for content */
  opacity: 1;
  padding-top: 10px;
}

/* Scroll hint text at bottom */
.scroll-hint {
  margin-top: 30px;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  color: #60a5fa;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  animation: pulseHint 2.5s infinite ease-in-out;
}
.scroll-hint i {
  font-size: 1.3rem;
  color: #2563eb;
}

/* Pulse animation for the hint */
@keyframes pulseHint {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

/* Responsive */
@media (max-width: 1024px) {
  .footer-container {
    gap: 24px;
  }
}

@media (max-width: 720px) {
  .footer-container {
    gap: 20px;
  }
  .footer-section {
    flex: 0 0 280px;
  }
}

@media (max-width: 480px) {
  .footer-container {
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 18px;
    padding-bottom: 20px;
  }
  .footer-section {
    flex: 0 0 260px;
  }
}
