/* --------------------------------
   Hero Section
---------------------------------- */
.hero-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #203a43, #2c5364);
  color: #cfd8dc;
}

.hero-content {
  flex: 1 1 55%;
  max-width: 600px;
  animation: fadeIn 1s ease forwards;
  opacity: 0;
}

.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  color: #1de9b6;
  display: flex;
  align-items: center;
  gap: 12px;
}

.hero-content h1 i {
  font-size: 2.5rem;
  color: #14a37f;
  text-shadow: 0 0 10px #1de9b6;
  animation: pulseGlow 2.5s infinite ease-in-out;
}

.tagline {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #80deea;
}

.description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.cta-button {
  display: inline-block;
  background-color: #1de9b6;
  color: #0f2027;
  padding: 0.8rem 1.6rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: 0 0 20px #1de9b6;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.cta-button:hover {
  background-color: #14a37f;
  box-shadow: 0 0 30px #14a37f;
  transform: scale(1.05);
}

/* --------------------------------
   Hero Logo (Right Side)
---------------------------------- */
.hero-logo-box {
  flex: 1 1 35%;
  text-align: center;
  animation: fadeIn 2s ease forwards;
}

.mwecau-logo-right {
  max-width: 180px;
  width: 100%;
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 0 0 25px #1de9b6;
  animation: pulseGlow 3s infinite ease-in-out;
}

.logo-caption {
  font-size: 1rem;
  font-style: italic;
  color: #80deea;
  text-shadow: 0 0 6px #1de9b6;
}

/* --------------------------------
   Hero Illustration (optional)
---------------------------------- */
.hero-illustration {
  flex: 1 1 40%;
  text-align: center;
}

.hero-illustration img {
  max-width: 100%;
  animation: fadeIn 2s ease-in;
}

/* --------------------------------
   Features Section
---------------------------------- */
.features-section {
  background: #1c2a35;
  padding: 4rem 2rem;
  color: #cfd8dc;
  text-align: center;
}

.features-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #1de9b6;
  text-shadow: 0 0 5px #14a37f;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.feature-box {
  background: rgba(30, 45, 60, 0.95);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 15px #1de9b6;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #14a37f;
  text-shadow: 0 0 10px #1de9b6;
}

.feature-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px #1de9b6;
}

/* --------------------------------
   Motto Section
---------------------------------- */
.motto-section {
  background: #0f2027;
  color: #cfd8dc;
  padding: 3rem 2rem;
  text-align: center;
}

blockquote {
  font-style: italic;
  font-size: 1.2rem;
  line-height: 1.8;
  position: relative;
}

blockquote i {
  font-size: 1.5rem;
  color: #1de9b6;
}

blockquote footer {
  margin-top: 1rem;
  font-weight: bold;
  color: #80deea;
}

/* --------------------------------
   Animations
---------------------------------- */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes pulseGlow {
  0%, 100% {
    text-shadow: 0 0 8px #14a37f, 0 0 20px #1de9b6;
    color: #14a37f;
  }
  50% {
    text-shadow: 0 0 16px #1de9b6, 0 0 30px #14a37f;
    color: #62dafb;
  }
}

.ripple-container {
  position: relative;
  overflow: hidden;
}

.ripple {
  position: absolute;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 0.6s linear;
  width: 100px;
  height: 100px;
  pointer-events: none;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* --------------------------------
   Responsive Layout
---------------------------------- */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-logo-box {
    margin-top: 2rem;
  }
}
