/* General Layout */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
}

/* Headings */
h2, h3 {
  color: #2c3e50;
  font-weight: 600;
}

/* Cards */
.card {
  border: none;
  border-radius: 12px;
  transition: transform 0.2s ease;
}
.card:hover {
  transform: translateY(-3px);
}

/* Table Styles */
.table th, .table td {
  vertical-align: middle !important;
  text-align: center;
}
.table thead th {
  background-color: #212529;
  color: white;
  font-size: 0.95rem;
}
.table tbody tr:hover {
  background-color: #f0f0f0;
}

/* Buttons */
.btn-small {
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  margin-right: 0.2rem;
}
.btn-outline-success, .btn-outline-primary, .btn-outline-danger {
  border-radius: 8px;
}
.btn:hover {
  opacity: 0.9;
}

/* Status Colors */
.status.approved {
  color: green;
  font-weight: bold;
}
.status.pending {
  color: #ff9900;
  font-weight: bold;
}

/* Info Box */
.info-box {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 2rem;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}
.info-box h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  color: #34495e;
}
.resource-links .btn {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Full-width Table */
.full-width-table {
  width: 100%;
}
.full-width-table td, .full-width-table th {
  padding: 0.6rem;
}

/* Ripple Effect */
.btn::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  transform: scale(0);
  background: rgba(255,255,255,0.4);
  transition: transform 0.3s ease-out;
}
.btn:active::after {
  transform: scale(2.5);
  transition: 0s;
}

/* Responsive Table */
.table-responsive {
  overflow-x: auto;
}

/* Inputs */
#logSearchInput {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
