/* Reset & base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background: whitesmoke; /* #f5f5f5 */
    color: #2c3e50;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: -280px;
    width: 280px;
    height: 100%;
    background-color: whitesmoke; /* Changed from #00695c */
    padding-top: 70px;
    transition: left 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 3px 0 7px rgba(0, 0, 0, 0.1); /* lighter shadow */
    z-index: 1100;
    overflow-y: auto;
}
.sidebar.active {
    left: 0;
}

/* Sidebar overlay */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(245, 245, 245, 0.9); /* whitesmoke translucent */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.35s ease;
    z-index: 1000;
}
.sidebar.active + .sidebar-overlay {
    opacity: 1;
    visibility: visible;
}

/* Sidebar menu */
.menu {
    list-style: none;
    padding: 0 1.25rem;
}
.menu > li {
    padding: 14px 20px;
    cursor: pointer;
    color: #333; /* dark grey for readability */
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    transition: background-color 0.25s ease;
}
.menu > li:hover {
    background-color: #e0e0e0; /* subtle light grey hover */
}
.menu a {
    color: #333; /* match li color */
    text-decoration: none;
    flex-grow: 1;
    display: flex;
    align-items: center;
}
.menu a i {
    margin-right: 12px;
    font-size: 1.25rem;
    color: #555; /* medium grey */
}

/* Submenu */
.submenu {
    list-style: none;
    padding-left: 1.5rem;
    margin-top: 8px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease;
}
.submenu-parent.active .submenu {
    max-height: 600px;
}
.submenu li {
    padding: 9px 0;
}
.submenu li a {
    color: #666; /* medium grey */
    font-weight: 500;
    font-size: 0.95rem;
}

/* Arrow icon */
.submenu-parent .arrow {
    font-size: 0.85rem;
    transition: transform 0.3s ease;
    color: #888; /* muted grey */
}
.submenu-parent.active .arrow {
    transform: rotate(180deg);
}

/* Sidebar toggle button */
.sidebar-toggle {
    position: fixed;
    top: 18px;
    left: 18px;
    width: 38px;
    height: 32px;
    background: whitesmoke; /* solid background */
    border: none;
    cursor: pointer;
    z-index: 1200;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}
.sidebar-toggle .bar {
    height: 4px;
    background-color: #555; /* dark grey bars */
    border-radius: 3px;
    transition: all 0.35s ease;
}
.sidebar-toggle .bar:nth-child(1) {
    width: 100%;
}
.sidebar-toggle .bar:nth-child(2) {
    width: 70%;
}
.sidebar-toggle .bar:nth-child(3) {
    width: 40%;
}
.sidebar-toggle.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}
.sidebar-toggle.active .bar:nth-child(2) {
    opacity: 0;
}
.sidebar-toggle.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* Header */
.header {
    background: whitesmoke; /* solid */
    color: #2c3e50;
    text-align: center;
    padding: 2rem 1rem;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo {
    width: 90px;
    margin-bottom: 16px;
}

/* Header Text */
.header-text {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  color: #2c3e50; /* dark slate */
  margin: 2rem 0;
  max-width: 720px;
  line-height: 1.3;
}

.header-text h1 {
  font-weight: 800;
  font-size: 2.8rem;
  letter-spacing: 2px;
  margin-bottom: 0.4rem;
  /* Removed text-shadow for cleaner look */
}

.header-text h2 {
  font-weight: 600;
  font-size: 1.8rem;
  letter-spacing: 1.5px;
  margin-bottom: 0.3rem;
  text-transform: uppercase;
  color: #444; /* medium dark */
}

.header-text p {
  font-weight: 500;
  font-size: 1.15rem;
  margin-bottom: 0.8rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

.header-text h3 {
  font-weight: 600;
  font-size: 1.3rem;
  margin-top: 0.2rem;
  letter-spacing: 1px;
  color: #444;
}

/* ... rest of your styles unchanged ... */
