/* ---- Signup Form Styling ---- */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #203a43, #2c5364);
  background-attachment: fixed;
  color: #e0f7fa;
  margin: 0;
  padding: 0;
}

.center-screen {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.a1 {
  background: rgba(0, 0, 0, 0.85);
  padding: 3rem;
  border-radius: 16px;
  box-shadow: 0 0 25px #1de9b6;
  width: 100%;
  max-width: 500px;
  animation: fadeIn 1s ease forwards;
}

h2 {
  text-align: center;
  color: #1de9b6;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-shadow: 0 0 5px #14a37f;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #80deea;
}

input, select {
  width: 100%;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  border: 2px solid #455a64;
  background: #263238;
  color: #e0f7fa;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input:focus, select:focus {
  border-color: #1de9b6;
  box-shadow: 0 0 10px #1de9b6;
  outline: none;
}

button[type="submit"] {
  width: 100%;
  background: #1de9b6;
  color: #0f2027;
  font-weight: bold;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.1rem;
  box-shadow: 0 0 20px #1de9b6;
  transition: background 0.3s ease, transform 0.2s ease;
}

button[type="submit"]:hover {
  background: #14a37f;
  transform: scale(1.03);
}

.errorlist {
  color: #ff6b6b;
  font-size: 0.9rem;
  margin-top: 0.25rem;
  padding-left: 1rem;
}

.login-link {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.95rem;
  color: #80deea;
}

.login-link a {
  color: #1de9b6;
  font-weight: bold;
  text-decoration: none;
}

.login-link a:hover {
  color: #14a37f;
  text-decoration: underline;
}

.footer-note {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.85rem;
  color: #607d8b;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

button .ripple {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.6);
  transform: scale(0);
  animation: rippleEffect 0.6s linear;
  pointer-events: none;
  width: 100px;
  height: 100px;
}

@keyframes rippleEffect {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

input.focused {
  box-shadow: 0 0 12px #1de9b6;
}

