/* ===== Base Reset & Theme ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #203a43, #2c5364);
  color: #cfd8dc;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  scroll-behavior: smooth;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===== Navbar ===== */
.navbar {
  background-color: #00060c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-logo {
  font-weight: 700;
  font-size: 1.6rem;
  color: #62dafb;
  letter-spacing: 1.5px;
  transition: color 0.3s ease;
}
.nav-logo:hover,
.nav-logo:focus {
  color: #ade8f4;
  outline: none;
}

#nav-toggle {
  display: none;
  background: none;
  border: none;
  color: #62dafb;
  font-size: 1.8rem;
  cursor: pointer;
  transition: color 0.3s ease;
}
#nav-toggle:hover,
#nav-toggle:focus {
  color: #ade8f4;
  outline: none;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
}

.nav-link, .logout-btn {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  background: transparent;
  border: none;
  color: #62dafb;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease,

}

.scroll-top-btn:hover {
  background: #14a37f;
  box-shadow: 0 0 18px #14a37f;
}

.dashboard-container {
  max-width: 1200px;
  margin: 2rem auto;
  font-family: 'Poppins', sans-serif;
  padding: 1rem;
}
.dashboard-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.icon-lg { font-size: 2.5rem; color: #2c3e50; }
.icon-xl { font-size: 3rem; }

.summary-cards {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}
.card {
  flex: 1;
  color: white;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}
.card-blue { background: #3498db; }
.card-orange { background: #e67e22; }
.card-green { background: #2ecc71; }

.section-notifications h2,
.logs-table-section h2,
.progress-tracking h2 {
  font-weight: 600;
  border-bottom: 3px solid #3498db;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}
.log-list { list-style: none; padding: 0; }
.log-item {
  padding: 1rem;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.log-time { color: #888; font-size: 0.9rem; }

.quick-actions .btn {
  padding: 1rem 2rem;
  margin-right: 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
}
.btn-primary { background: #2980b9; color: white; }
.btn-success { background: #27ae60; color: white; }
.btn-small { background: #2980b9; color: white; padding: 0.5rem 1rem; border-radius: 5px; }

.logs-table {
  width: 100%;
  border-collapse: collapse;
}
.logs-table th, .logs-table td {
  padding: 1rem;
  text-align: center;
}
.logs-table th {
  background: #ecf0f1;
}
.status {
  font-weight: 700;
}
.status-approved { color: #27ae60; }
.status-rejected { color: #c0392b; }
.status-pending { color: #f39c12; }

.link-attachment { color: #2980b9; text-decoration: none; }

.progress-row {
  margin-bottom: 1rem;
}
.progress-bar-bg {
  background: #ecf0f1;
  border-radius: 10px;
  overflow: hidden;
  height: 20px;
  margin-top: 0.3rem;
}
.progress-bar-fill {
  background: #27ae60;
  height: 100%;
}

.dashboard-container {
    padding: 30px;
    background: var(--bg-light, #f8f9fa);
    color: #333;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 40px;
}

.dashboard-title {
    font-size: 2.5rem;
    color: var(--primary-color, #0059ff);
    font-weight: bold;
}

.dashboard-subtitle {
    font-size: 1.1rem;
    color: #666;
}

.dashboard-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.dashboard-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    padding: 25px;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    border-left: 5px solid var(--primary-color, #0059ff);
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.card-icon {
    font-size: 2.2rem;
    color: var(--primary-color, #0059ff);
    margin-bottom: 10px;
}


.container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
}

.section-title {
    color: #003566;
    font-size: 28px;
    margin-bottom: 10px;
}

.subtitle {
    color: #6c757d;
    margin-bottom: 20px;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.styled-table th,
.styled-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.styled-table th {
    background-color: #003566;
    color: white;
}

.pending-row {
    background-color: #fff3cd;
}

.approved-row {
    background-color: #d4edda;
}

.rejected-row {
    background-color: #f8d7da;
}

.btn {
    padding: 6px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.muted {
    color: gray;
    font-style: italic;
}
