.container {
  max-width: 650px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fefefe;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h2 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 1.5rem;
}

.form-label {
  font-weight: 600;
  color: #34495e;
  margin-bottom: 0.5rem;
  display: block;
}

.form-control, .form-select {
  border-radius: 6px;
  border: 1px solid #ced4da;
  font-size: 1rem;
  padding: 0.5rem 0.75rem;
  transition: border-color 0.2s ease;
  width: 100%;
}

.form-control:focus, .form-select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0,123,255,0.4);
}

.btn-primary {
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover:not(:disabled) {
  background-color: #0056b3;
}

.btn-primary:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}
