/* Base & background same as login */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #203a43, #2c5364);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #cfd8dc;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Container centers the profile */
.profile-page-container {
  min-height: calc(100vh - 160px); /* adjust for header/footer if needed */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

/* Frosted glass style card */
.profile-wrapper {
  background: rgba(20, 30, 40, 0.95);
  padding: 50px 50px;
  border-radius: 15px;
  box-shadow: 0 0 25px #1de9b6;
  width: 360px;
  max-width: 90vw;
  text-align: center;
  position: relative;
  overflow: hidden;
  animation: fadeIn 0.8s ease forwards;
  opacity: 0;
}

/* Fade-in animation */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* Title styling with icon */
.profile-title {
  color: #1de9b6;
  font-size: 2.5rem;
  margin-bottom: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-weight: 900;
}

.profile-title i {
  font-size: 2.8rem;
  color: #14a37f;
  text-shadow: 0 0 8px #14a37f;
  /* Removed animation */
}

/* Profile picture styles */
.profile-picture-wrapper {
  position: relative;
  margin-bottom: 20px;
}

.profile-picture {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #1de9b6;
  box-shadow: 0 0 12px #14a37f;
}

/* Removed rainbow ring animation completely */

/* Profile details text */
.profile-details p {
  margin: 15px 0;
  font-size: 1rem;
  color: #80deea;
  line-height: 1.5;
}

.profile-details strong {
  color: #1de9b6;
}

/* Edit profile button */
.btn-edit-profile {
  display: inline-block;
  margin-top: 30px;
  padding: 14px 25px;
  background: #1de9b6;
  color: #0f2027;
  border-radius: 10px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow: 0 0 20px #1de9b6;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-edit-profile:hover {
  background: #14a37f;
  box-shadow: 0 0 30px #14a37f;
  transform: scale(1.05);
}

/* Responsive */
@media (max-width: 400px) {
  .profile-wrapper {
    width: 90vw;
    padding: 40px 30px;
  }
  .profile-title {
    font-size: 2rem;
  }
  .profile-picture {
    width: 100px;
    height: 100px;
  }
}
