/* progress_report.css */

body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  font-weight: 700;
  color: #343a40;
}

.card {
  border-radius: 0.5rem;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
}

.comment-textarea {
  font-size: 1rem;
  resize: vertical;
  border: 2px solid #0d6efd;
  border-radius: 0.375rem;
  transition: border-color 0.3s ease;
}

.comment-textarea:focus {
  border-color: #0a58ca;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.submit-btn[disabled] {
  cursor: not-allowed;
  opacity: 0.6;
}

#alert-container {
  position: fixed;
  top: 1rem;
  right: 1rem;
  width: 300px;
  z-index: 1055;
}
