/* Reset & base styles */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #203a43, #2c5364);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #cfd8dc;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Page container centers the form */
.update-profile-page-container {
  min-height: calc(100vh - 160px); /* Adjust for nav + footer if needed */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

/* Frosted glass style form wrapper */
.update-profile-wrapper {
  background: rgba(20, 30, 40, 0.95);
  padding: 50px 40px;
  border-radius: 15px;
  box-shadow: 0 0 25px #1de9b6;
  width: 420px;
  max-width: 90vw;
  text-align: center;
  animation: fadeIn 0.8s ease forwards;
  opacity: 0;
}

/* Fade in animation */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* Title with icon */
.update-profile-title {
  color: #1de9b6;
  font-size: 2.5rem;
  margin-bottom: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-weight: 900;
}

.update-profile-title i {
  font-size: 2.8rem;
  color: #14a37f;
  text-shadow: 0 0 8px #14a37f;
  animation: pulseGlow 2.5s infinite ease-in-out;
}

/* Glow pulse for icon */
@keyframes pulseGlow {
  0%, 100% {
    text-shadow: 0 0 8px #14a37f, 0 0 20px #1de9b6;
    color: #14a37f;
  }
  50% {
    text-shadow: 0 0 16px #1de9b6, 0 0 30px #14a37f;
    color: #62dafb;
  }
}

/* Form styling */
.update-profile-form p {
  text-align: left;
  margin-bottom: 20px;
  font-size: 1rem;
  color: #80deea;
  font-weight: 600;
}

/* Style Django form fields inside p */
.update-profile-form p input,
.update-profile-form p select,
.update-profile-form p textarea {
  width: 100%;
  padding: 12px 15px;
  font-size: 1rem;
  border: 2px solid #455a64;
  border-radius: 8px;
  background: #263238;
  color: #cfd8dc;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  font-family: inherit;
  box-sizing: border-box;
}

.update-profile-form p input::placeholder,
.update-profile-form p textarea::placeholder {
  color: #607d8b;
}

.update-profile-form p input:focus,
.update-profile-form p select:focus,
.update-profile-form p textarea:focus {
  outline: none;
  border-color: #1de9b6;
  box-shadow: 0 0 10px #1de9b6;
}

/* Submit button styling */
.btn-update {
  width: 100%;
  padding: 14px 0;
  font-size: 1.2rem;
  font-weight: 700;
  color: #0f2027;
  background: #1de9b6;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-transform: uppercase;
  box-shadow: 0 0 20px #1de9b6;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  user-select: none;
  margin-top: 10px;
}

.btn-update:hover,
.btn-update:focus {
  background: #14a37f;
  box-shadow: 0 0 30px #14a37f;
  transform: scale(1.05);
  outline: none;
}

.btn-update:active {
  transform: scale(0.95);
}

/* Responsive adjustments */
@media (max-width: 450px) {
  .update-profile-wrapper {
    width: 90vw;
    padding: 40px 30px;
  }

  .update-profile-title {
    font-size: 2rem;
  }
}
