*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(243, 243, 243);
}
.dashboard-section{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.side-nav{
    position: sticky;
    top: 0;
    width: 16%;
    height: 100vh;
    background-color: rgb(6, 6, 195);
    color: white;
}
.content{
    width: 85%;
}
.nav-div{
    padding: 10px;
    
}
.heading{
    display: flex;
    gap: 5px;
    align-items: center;
    margin-bottom: 20%;
}
.sm{
    border-radius: 1px;
    background-color: #2E8B57;
    text-align: center;
    padding: 8px;
    color: white;
}
.header{
    font-size: 20px;
    color: white;
}
.nav-div span{
    font-size: 18px;
}
.Dashboard{
    color: white;
    text-decoration: none;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    background-color: rgb(0, 8, 255);
    padding: 8px;
    border-radius: 2px;
}
a{
    color: white;
    text-decoration: none;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding: 8px;
    border-radius: 2px;
}
.Dashboard i{
    background-color: rgb(59, 59, 164);
    color: white;
    border-radius: 2px;
    padding: 5px;
}
a i{
    color: white;
    border-radius: 2px;
    padding: 5px;
}
nav{
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    gap:4px;
}
.logout{
    position: absolute;
    bottom: 1rem;
}


.top-bar{
    background-color: white;
    width: auto;
    height: 50px;
    box-shadow: 4px 4px 4px 4px rgb(216, 216, 229);
    padding: 10px;
    margin-bottom: 2%;
    margin: 10px 20px;
}
.top{
    padding: 6px 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.search-container {
  position: relative;
  width: 250px;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

.search-input {
  width: 100%;
  padding: 8px 12px 8px 35px; /* extra left padding for icon */
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  outline: none;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 4px 4px 4px 4px rgb(216, 216, 229);
}
#temp{
    background-color: rgb(4, 4, 255);
    color: white;
}
#humidity{
    background-color: green;
    color: white;
}
#temp i{
    color: white;
}
#humidity i{
    color: white;
}
.left{
    display: flex;
    flex-direction: column;
    gap:5px;
}
.left h1{
    font-size: 20px;
}
.right i{
    font-size: 30px;
    color: green;
}


.chart {
  margin-top: 5%;
  width: auto;
  height: 300px;
  border-radius: 8px;
  margin: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  background-color: white;
}

.chart canvas {
    margin-top: 4%;
  width: 100% !important;
  height: 100% !important;
}
/* --- MODAL POPUP --- */
.modal {
  display: none;             /* itaonekana kupitia JS */
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.45);
  backdrop-filter: blur(2px);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #ffffff;
  width: min(90%, 420px);
  padding: 24px 28px;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.25);
  text-align: center;
  animation: slideDown 0.45s ease-out;
}

.modal-content h2 { color: #c62828; margin-bottom: 12px; }
.modal-content p  { color: #444;  line-height: 1.4; }

.close-modal {
  position: absolute;
  top: 14px; right: 18px;
  font-size: 26px;
  cursor: pointer;
  color: #666;
}

@keyframes slideDown {
  from { transform: translateY(-20px); opacity: 0; }
  to   { transform: translateY(0);     opacity: 1; }
}
