*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(243, 243, 243);
}
.dashboard-section{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.side-nav{
    position: sticky;
    top: 0;
    width: 16%;
    height: 100vh;
    background-color: rgb(6, 6, 195);
    color: white;
}
.content{
    width: 85%;
    padding: 20px;
}
.nav-div{
    padding: 10px;
    
}
.heading{
    display: flex;
    gap: 5px;
    align-items: center;
    margin-bottom: 20%;
}
.sm{
    border-radius: 1px;
    background-color: #2E8B57;
    text-align: center;
    padding: 8px;
    color: white;
}
.header{
    font-size: 20px;
    color: white;
}
.nav-div span{
    font-size: 18px;
}
.Dashboard{
    color: white;
    text-decoration: none;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    background-color: rgb(0, 8, 255);
    padding: 8px;
    border-radius: 2px;
}
a{
    color: white;
    text-decoration: none;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding: 8px;
    border-radius: 2px;
}
.Dashboard i{
    background-color: rgb(59, 59, 164);
    color: white;
    border-radius: 2px;
    padding: 5px;
}
a i{
    color: white;
    border-radius: 2px;
    padding: 5px;
}
nav{
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    gap:4px;
}
.logout{
    position: absolute;
    bottom: 1rem;
}
.panel{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.panel h1{
    color: blue;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    align-items: center;
}
label{
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 18px;
}
input{
    height: 35px;
    border-radius: 4px;
    border: none;
    outline: none;
    padding: 2px 5px;
}
.save{
    height: 35px;
    width: 40%;
    background-color: blue;
    color: #ffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 7%;
}
.flash{
    background-color: green;
    box-shadow: 2px 4px 5px 8px rgb(211, 209, 209);
    margin: 1% 0;
    width: 20%;
    padding: 10px;
    color: white;
    border-radius: 3px;
}