{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Student Dashboard</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom CSS -->
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background: #121212;
        color: #e0e0e0;
        overflow-x: hidden;
        line-height: 1.6;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: -280px;
        width: 280px;
        height: 100%;
        background-color: #1e1e1e;
        padding-top: 70px;
        transition: left 0.35s;
        box-shadow: 3px 0 7px rgba(0, 0, 0, 0.6);
        z-index: 1100;
        overflow-y: auto;
    }

    .sidebar.active {
        left: 0;
    }

    .sidebar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.35s ease;
        z-index: 1000;
    }

    .sidebar.active + .sidebar-overlay {
        opacity: 1;
        visibility: visible;
    }

    .menu {
        list-style: none;
        padding: 0 1.25rem;
    }

    .menu > li {
        padding: 14px 20px;
        cursor: pointer;
        color: #f0f0f0;
        font-weight: 600;
        font-size: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 6px;
        transition: background-color 0.25s ease;
    }

    .menu > li:hover {
        background-color: #2c2c2c;
    }

    .menu a {
        color: #f0f0f0;
        text-decoration: none;
        flex-grow: 1;
        display: flex;
        align-items: center;
    }

    .menu a i {
        margin-right: 12px;
        font-size: 1.25rem;
        color: #1de9b6;
    }

    .submenu {
        list-style: none;
        padding-left: 1.5rem;
        margin-top: 8px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.35s ease;
    }

    .submenu-parent.active .submenu {
        max-height: 600px;
    }

    .submenu li {
        padding: 9px 0;
    }

    .submenu li a {
        color: #b2dfdb;
        font-weight: 500;
        font-size: 0.95rem;
    }

    .submenu-parent .arrow {
        font-size: 0.85rem;
        transition: transform 0.3s ease;
        color: #80cbc4;
    }

    .submenu-parent.active .arrow {
        transform: rotate(180deg);
    }

    .sidebar-toggle {
        position: fixed;
        top: 18px;
        left: 18px;
        width: 38px;
        height: 32px;
        background: transparent;
        border: none;
        cursor: pointer;
        z-index: 1200;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }

    .sidebar-toggle .bar {
        height: 4px;
        background-color: white;
        border-radius: 3px;
        transition: all 0.35s ease;
    }

    .sidebar-toggle .bar:nth-child(1) { width: 100%; }
    .sidebar-toggle .bar:nth-child(2) { width: 70%; }
    .sidebar-toggle .bar:nth-child(3) { width: 40%; }

    .header {
        background: #1a1a1a;
        color: #ffffff;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    }

    .logo {
        width: 90px;
        margin-bottom: 16px;
    }

    .header-text h1 {
        font-weight: 800;
        font-size: 2.8rem;
        color: #1de9b6;
    }

    .header-text h2 {
        font-weight: 600;
        font-size: 1.8rem;
        color: #00acc1;
        text-transform: uppercase;
    }

    .header-text h3,
    .header-text p {
        color: #b0bec5;
        font-size: 1.1rem;
        text-transform: uppercase;
    }

    .external-links-section {
        text-align: center;
        margin: 2rem 0;
    }

    .link-btn {
        margin: 0.5rem;
        padding: 0.7rem 1.2rem;
        font-weight: bold;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .link-btn:hover {
        background-color: #0056b3;
    }

    .trainee-info {
        background-color: #212121;
        border-radius: 8px;
        padding: 1.5rem;
        margin: 2rem auto;
        max-width: 700px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.4);
    }

    .info-card p {
        margin-bottom: 0.8rem;
        font-size: 1rem;
        color: #e0f2f1;
    }

    .help-section {
        text-align: center;
        margin: 3rem 0;
    }

    .help-btn {
        padding: 0.7rem 1.5rem;
        background-color: #28a745;
        color: white;
        font-size: 1rem;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }

    .help-btn:hover {
        background-color: #1e7e34;
    }

    .modal {
        display: none;
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: rgba(0,0,0,0.7);
        z-index: 1500;
    }

    .modal-content {
        background-color: #2a2a2a;
        margin: 10% auto;
        padding: 2rem;
        border-radius: 8px;
        max-width: 500px;
        position: relative;
        color: white;
    }

    .close {
        position: absolute;
        top: 12px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
    }
</style>

</head>

<body>
    <div class="sidebar-overlay" id="sidebarOverlay" onclick="toggleSidebar()"></div>

    <nav class="sidebar" id="sidebar">
        <ul class="menu">
            <li><a href="{% url 'logbook:profile' %}"><i class="fa-solid fa-user"></i> Profile</a></li>
            <li class="submenu-parent" onclick="toggleSubMenu('logbookSubMenu')">
                <i class="fa-solid fa-book"></i> Logbook Activity <i class="fa-solid fa-chevron-down arrow"></i>
                <ul id="logbookSubMenu" class="submenu">
                    <li><a href="{% url 'logbook:create_entry' %}">Create New Entry</a></li>
                    <li><a href="{% url 'logbook:view_last_entry' %}">View Last Entry</a></li>
                    <li><a href="{% url 'logbook:update_entry' %}">Update Entry</a></li>
                </ul>
            </li>
            <li><a href="{% url 'logbook:progress_report' %}"><i class="fa-solid fa-chart-line"></i> Progress Report</a></li>
            <li><a href="{% url 'logbook:evaluation_forms' %}"><i class="fa-solid fa-file-pen"></i> Evaluation Forms</a></li>
            <li><a href="{% url 'logbook:view_files' %}"><i class="fa-solid fa-folder-open"></i> View Uploaded Files</a></li>
            <li><a href="{% url 'logbook:upload_file' %}"><i class="fa-solid fa-upload"></i> Upload File/Document</a></li>
            <li><a href="{% url 'logbook:download_files' %}"><i class="fa-solid fa-download"></i> Download Files</a></li>
        </ul>
    </nav>

    <button class="sidebar-toggle" id="sidebarToggle" aria-label="Toggle sidebar">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </button>

    <header class="header">
        <img src="{% static 'images/mwecaulogo.png' %}" alt="MWECAU Logo" class="logo" />
        <div class="header-text">
            <h1>MWENGE CATHOLIC UNIVERSITY</h1>
            <h2>FACULTY OF SCIENCE</h2>
            <p>DEPARTMENT OF NATURAL AND INFORMATION TECHNOLOGY</p>
            <h3>BACHELOR OF SCIENCE IN COMPUTER SCIENCE</h3>
            <h3>FIELD PRACTICAL TRAINING LOGBOOK</h3>
        </div>
    </header>

    <section class="external-links-section">
        <h2>Quick Links</h2>
        <div class="toggle-buttons">
            <button onclick="window.open('https://www.mwecau.ac.tz', '_blank')" class="link-btn">
                <i class="fa-solid fa-university"></i> University Site
            </button>
            <button onclick="window.open('https://ums.mwecau.ac.tz/', '_blank')" class="link-btn">
                <i class="fa-solid fa-graduation-cap"></i> Student Management System
            </button>
        </div>
    </section>

    <section class="trainee-info">
        <h2><i class="fa-solid fa-user-graduate"></i> Student Information</h2>
        <div class="info-card">
            <p><i class="fa-solid fa-user"></i> <strong>Name:</strong> {{ user.first_name }} {{ user.last_name }}</p>
            <p><i class="fa-solid fa-id-card"></i> <strong>Registration Number:</strong> {{ user.student_profile.registration_number }}</p>
            <p><i class="fa-solid fa-calendar"></i> <strong>Year of Study:</strong> {{ user.student_profile.year_of_study }}</p>
        </div>
    </section>

    <section class="help-section">
        <button class="help-btn" onclick="showHelpModal()">Need Help?</button>
    </section>

    <div id="helpModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeHelpModal()">&times;</span>
            <h2>Help & Support</h2>
            <p>Please contact your supervisor or visit the help desk for assistance.</p>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="{% static 'js/s_dash.js' %}"></script>
</body>
</html>
