{% extends 'base.html' %}
{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'logbook/css/file_gallery.css' %}">
{% endblock %}

{% block content %}
  <h2>Uploaded Files</h2>

  <div class="file-gallery">
    {% for file in files %}
      <div class="file-item">
        <div class="file-preview">
          {% if file.is_image %}
            <img src="{{ file.file.url }}" alt="Uploaded image" class="file-image" />
          {% else %}
            <!-- Document SVG icon -->
            <svg xmlns="http://www.w3.org/2000/svg" height="60" width="60" viewBox="0 0 384 512" fill="#555">
              <path d="M224 136v-136H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.3 0-24-10.7-24-24zM384 121.9V128h-82.1c-7.5 0-14.6-3.7-18.8-9.7L256 91.6 309.4 38.2c6-6 14.1-9.7 22.6-9.7H384v93.4z"/>
            </svg>
          {% endif %}
        </div>

        <div class="file-info">
          <div class="file-name" title="{{ file.file.name }}">{{ file.file.name|slice:"8:" }}</div>

          <div class="file-actions">
            <a href="{{ file.file.url }}" download title="Download file" class="action-icon">
              <!-- Download SVG icon -->
              <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512" fill="#007bff">
                <path d="M480 352v64a48 48 0 01-48 48H80a48 48 0 01-48-48v-64"/>
                <polyline points="176 240 256 320 336 240" fill="none" stroke="#007bff" stroke-width="32" stroke-linejoin="round" stroke-linecap="round"/>
                <line x1="256" y1="320" x2="256" y2="64" fill="none" stroke="#007bff" stroke-width="32" stroke-linejoin="round" stroke-linecap="round"/>
              </svg>
            </a>

            <form action="{% url 'logbook:delete_file' file.id %}" method="post" style="display:inline;">
              {% csrf_token %}
              <button type="submit" title="Delete file" class="action-icon delete-btn" onclick="return confirm('Are you sure you want to delete this file?');">
                <!-- Delete SVG icon -->
                <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 448 512" fill="#dc3545">
                  <path d="M135.2 17.7C140.7 7.1 151.9 0 164 0h120c12.1 0 23.3 7.1 28.8 17.7L328 32h80c8.8 0 16 7.2 16 16s-7.2 16-16 16H40c-8.8 0-16-7.2-16-16s7.2-16 16-16h80l15.2-14.3zM53.2 467c0 26.5 21.5 48 48 48h245.6c26.5 0 48-21.5 48-48V128H53.2v339z"/>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    {% empty %}
      <p>No files uploaded yet.</p>
    {% endfor %}
  </div>
{% endblock %}
