{% extends "base.html" %}
{% load static %}

{% block title %}FTP Evaluation Form{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/evaluation_form.css' %}">
<script src="{% static 'js/evaluation_form.js' %}" defer></script>

<div class="container my-5">
  <h2 class="mb-4">FTP Evaluation Form</h2>
  <form method="post" id="evaluationForm">
    {% csrf_token %}
    
    <div class="form-group mb-4">
      <label for="overall_experience" class="form-label">1. Overall FTP Experience (1-5):</label>
      <select id="overall_experience" name="overall_experience" class="form-select" required>
        <option value="" disabled selected>Select rating</option>
        <option value="1">1 - Very Poor</option>
        <option value="2">2 - Poor</option>
        <option value="3">3 - Fair</option>
        <option value="4">4 - Good</option>
        <option value="5">5 - Excellent</option>
      </select>
    </div>

    <div class="form-group mb-4">
      <label for="skills_gained" class="form-label">2. What skills or knowledge did you gain during your FTP?</label>
      <textarea id="skills_gained" name="skills_gained" class="form-control" rows="4" placeholder="Describe your skills or knowledge" required></textarea>
    </div>

    <div class="form-group mb-4">
      <label for="challenges_faced" class="form-label">3. What challenges did you face?</label>
      <textarea id="challenges_faced" name="challenges_faced" class="form-control" rows="4" placeholder="Describe any challenges" required></textarea>
    </div>

    <div class="form-group mb-4">
      <label for="recommendations" class="form-label">4. Your recommendations or comments:</label>
      <textarea id="recommendations" name="recommendations" class="form-control" rows="4" placeholder="Any recommendations or comments"></textarea>
    </div>

    <button type="submit" class="btn btn-primary w-100" id="submitBtn">Submit Evaluation</button>
  </form>
</div>
{% endblock %}
