{% extends 'base.html' %}
{% load static %}

{% block extra_css %}
<style>
  body {
    font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
  }

  .profile-page-container {
    max-width: 900px;
    margin: 3rem auto;
    padding: 2.5rem;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
    color: #2d2d2d;
  }

  .profile-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #1a1a1a;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 0.5rem;
  }

  .profile-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .profile-picture-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .profile-picture {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #3498db;
  }

  .rainbow-ring {
    position: absolute;
    width: 155px;
    height: 155px;
    border-radius: 50%;
    background: conic-gradient(#3498db, #9b59b6, #e74c3c, #f1c40f, #2ecc71, #3498db);
    animation: spin 6s linear infinite;
    z-index: -1;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  .profile-details {
    line-height: 1.8;
    border-top: 1px solid #e0e0e0;
    padding-top: 1rem;
  }

  .profile-details p {
    font-size: 1rem;
    padding: 0.4rem 0;
    border-bottom: 1px solid #f2f2f2;
  }

  .profile-details strong {
    width: 190px;
    display: inline-block;
    font-weight: 500;
    color: #1e293b;
  }

  .profile-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
  }

  .btn {
    background-color: #2563eb;
    color: #fff;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.3s;
  }

  .btn:hover {
    background-color: #1e40af;
  }

  .btn-secondary {
    background-color: #6b7280;
  }

  .btn-secondary:hover {
    background-color: #4b5563;
  }
</style>
{% endblock %}

{% block content %}
<div class="profile-page-container" role="main" aria-label="User Profile">
  <div class="profile-wrapper">
    <h2 class="profile-title">
      <i class="fas fa-user-circle"></i> My Profile
    </h2>

    <div class="profile-picture-wrapper">
      {% if user.profile_picture %}
        <img src="{{ user.profile_picture.url }}" alt="Profile Picture" class="profile-picture" />
      {% else %}
        <img src="{% static 'logbook/images/default-avatar.png' %}" alt="Default Avatar" class="profile-picture" />
      {% endif %}
      <div class="rainbow-ring"></div>
    </div>

    <div class="profile-details">
      <p><strong>Username:</strong> {{ user.username }}</p>
      <p><strong>Full Name:</strong> {{ user.get_full_name }}</p>
      <p><strong>Email:</strong> {{ user.email }}</p>
      <p><strong>Phone:</strong>
        {% if user.phone_number %}
          {{ user.phone_number }}
        {% elif user.studentprofile.phone_number %}
          {{ user.studentprofile.phone_number }}
        {% else %}
          Not Provided
        {% endif %}
      </p>
      <p><strong>Reg No:</strong> {{ user.studentprofile.registration_number }}</p>
      <p><strong>Gender:</strong> {{ user.studentprofile.gender|default:"Not Specified" }}</p>
      <p><strong>Department:</strong> {{ user.studentprofile.department.name|default:"N/A" }}</p>
      <p><strong>Level of Study:</strong> {{ user.studentprofile.level|default:"N/A" }}</p>
      <p><strong>Institution/Place:</strong> {{ user.studentprofile.place.name|default:"N/A" }}</p>
      <p><strong>Supervisor:</strong> {{ user.studentprofile.supervisor.get_full_name|default:"N/A" }}</p>
      <p><strong>Date Joined:</strong> {{ user.date_joined|date:"F j, Y" }}</p>
      <p><strong>Last Login:</strong> {{ user.last_login|date:"F j, Y, g:i a" }}</p>
    </div>

    <div class="profile-actions">
      <a href="{% url 'users:edit_student_profile' %}" class="btn">Edit Profile</a>
      <a href="{% url 'users:change_password' %}" class="btn btn-secondary">Change Password</a>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'logbook/js/profile.js' %}"></script>
{% endblock %}
