{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container mt-4">
    <h2>Log Entries for {{ student.first_name }} {{ student.last_name }}</h2>
    <a href="{% url 'users:oncampus_dashboard' %}" class="btn btn-secondary mb-3">Back to Dashboard</a>

    {% if logs %}
    <table class="table table-striped table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Date</th>
                <th>Day Number</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Tasks Done</th>
                <th>Challenges</th>
                <th>Remarks</th>
                <th>Status</th>
                <th>Created At</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log.date }}</td>
                <td>{{ log.day_number }}</td>
                <td>{{ log.start_time }}</td>
                <td>{{ log.end_time }}</td>
                <td>{{ log.tasks_done }}</td>
                <td>{{ log.challenges }}</td>
                <td>{{ log.remarks }}</td>
                <td>{{ log.status }}</td>
                <td>{{ log.created_at }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No logs found for this student.</p>
    {% endif %}
</div>
{% endblock %}
