<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Log Entries for {{ student.first_name }}</title>
  <style>
    body { font-family: Arial, sans-serif; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #000; padding: 8px; text-align: left; }
  </style>
</head>
<body>
  <h2>Log Entries for {{ student.first_name }} {{ student.last_name }}</h2>
  <p>Registration No: {{ student.registration_number }}</p>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Activity</th>
        <th>Hours</th>
      </tr>
    </thead>
    <tbody>
      {% for log in logs %}
      <tr>
        <td>{{ log.date }}</td>
        <td>{{ log.activity }}</td>
        <td>{{ log.hours }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
