{% extends 'base.html' %}
{% load static %}

{% block extra_css %}
<style>
  form {
    max-width: 700px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
  }

  form h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.3rem;
    font-weight: 700;
  }

  form label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.3rem;
  }

  form input[type="text"],
  form input[type="email"],
  form input[type="password"],
  form input[type="file"],
  form select,
  form textarea {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1.5px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }

  form input:focus,
  form select:focus,
  form textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
  }

  .btn-primary {
    background-color: #2980b9;
    color: #fff;
    padding: 0.7rem 1.5rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 1.5rem;
    transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
    background-color: #1c638d;
  }
</style>
{% endblock %}

{% block content %}
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  
  <h3>User Details</h3>
  {{ user_form.as_p }}

  <h3>Student Profile</h3>
  {{ student_form.as_p }}

  <button type="submit" class="btn-primary">Update Profile</button>
</form>
{% endblock %}
