{% extends 'base.html' %}

{% block extra_css %}
  {% load static %}
  <link href="{% static 'css/login.css' %}" rel="stylesheet" />
{% endblock %}

{% block content %}
<div class="login-page-container">
  <div class="login-wrapper" role="main" aria-label="Login Form">
    <h2 class="login-title">
      <i class="fas fa-lock"></i>
      Login
    </h2>
    <form method="post" action="{% url 'login' %}" novalidate class="login-form">
      {% csrf_token %}
      <div class="input-group">
        <label for="id_username">Username</label>
        <input type="text" id="id_username" name="username" placeholder="Enter your username" required autofocus />
      </div>
      <div class="input-group">
        <label for="id_password">Password</label>
        <input type="password" id="id_password" name="password" placeholder="Enter your password" required />
      </div>
      <button class="btn-login" type="submit">Login</button>
    </form>
    <p class="signup-text">
      Don't have an account? <a href="{% url 'users:signup_select' %}">Sign up here</a>.
    </p>
  </div>
</div>
{% endblock %}

{% block extra_js %}
  <script src="{% static 'logbook/js/login.js' %}"></script>
{% endblock %}
