{% extends 'base.html' %}
{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/student_signup.css' %}">
{% endblock %}

{% block content %}
<div class="center-screen">
  <div class="a1">
    <h2>On-Station Supervisor Signup</h2>

    <!-- General Success/Error Message Block -->
    {% if messages %}
      <div id="alert-container">
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
      </div>
    {% endif %}

    <form method="post" novalidate>
      {% csrf_token %}

      <div class="form-group">
        <label for="{{ form.username.id_for_label }}">Username:</label>
        {{ form.username }}
      </div>

      <div class="form-group">
        <label for="{{ form.first_name.id_for_label }}">First Name:</label>
        {{ form.first_name }}
      </div>

      <div class="form-group">
        <label for="{{ form.last_name.id_for_label }}">Second Name:</label>
        {{ form.last_name }}
      </div>

      <div class="form-group">
        <label for="{{ form.email.id_for_label }}">Email address:</label>
        {{ form.email }}
      </div>

      <div class="form-group">
        <label for="{{ form.phone.id_for_label }}">Phone:</label>
        {{ form.phone }}
      </div>

      <div class="form-group">
        <label for="{{ form.gender.id_for_label }}">Gender:</label>
        {{ form.gender }}
      </div>

      <div class="form-group">
        <label for="{{ form.company_name.id_for_label }}">Company / Institution Name:</label>
        {{ form.company_name }}
      </div>

      <div class="form-group">
        <label for="{{ form.position.id_for_label }}">Your Position:</label>
        {{ form.position }}
      </div>

      <div class="form-group">
        <label for="{{ form.password1.id_for_label }}">Password:</label>
        {{ form.password1 }}
        {% if form.password1.help_text %}
          <small class="helptext">{{ form.password1.help_text }}</small>
        {% endif %}
      </div>

      <div class="form-group">
        <label for="{{ form.password2.id_for_label }}">Password Confirmation:</label>
        {{ form.password2 }}
      </div>

      <button type="submit" class="signup-btn">Create Account</button>
    </form>

    <div class="login-link">
      Already have an account? <a href="{% url 'login' %}">Login here</a>
    </div>

    <p class="footer-note">© 2025 Field Logbook System</p>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/s_signup.js' %}"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const form = document.querySelector('form');
    const alertContainer = document.getElementById('alert-container');

    if (form && alertContainer) {
      form.addEventListener('input', () => {
        alertContainer.remove();
      });
    }
  });
</script>
{% endblock %}
