{% extends 'base.html' %}
{% load static %}

{% block extra_css %}
<style>
  .container {
    max-width: 900px;
    margin: 4rem auto;
    padding: 2rem 3rem;
    background: rgba(20, 30, 40, 0.95);
    border-radius: 16px;
    box-shadow: 0 0 25px #1de9b6;
    color: #cfd8dc;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    animation: fadeIn 1s ease-in;
  }

  .container h2 {
    color: #1de9b6;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .container p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0.5rem 0;
    color: #80deea;
  }

  .container p strong {
    color: #1de9b6;
  }

  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Fancy glow border on hover */
  .container:hover {
    box-shadow: 0 0 40px #14a37f;
    transition: box-shadow 0.4s ease;
  }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2><i class="fas fa-user-graduate"></i> Student Dashboard</h2>
  <p>Welcome, <strong>{{ user.username }}</strong>!</p>
  <p>Here you can update your logbook and view supervisor feedback.</p>

  {% include 'includes/s_dash.html' %}
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/student_dashboard.js' %}"></script>
{% endblock %}
