{% extends 'base.html' %}
{% load static %}

{% block extra_css %}
<style>
  .container {
    max-width: 600px;
    margin: 3rem auto;
    background: #ffffff;
    padding: 2rem 2.5rem;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-weight: 600;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  form input[type="file"] {
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
  }

  .btn-primary {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    align-self: center;
    transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
    background-color: #1c638d;
  }
</style>
{% endblock %}

{% block content %}
<div class="container">
  <h2>Upload Profile Picture</h2>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn-primary">Upload</button>
  </form>
</div>
{% endblock %}
