{% extends 'base.html' %}
{% load static %}

{% block content %}
<h2>All Students</h2>
<table class="full-width-table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Reg Number</th>
      <th>Email</th>
      <th>Phone</th>
    </tr>
  </thead>
  <tbody>
    {% for student in students %}
      <tr>
        <td>{{ student.user.get_full_name }}</td>
        <td>{{ student.registration_number }}</td>
        <td>{{ student.user.email }}</td>
        <td>{{ student.user.phone }}</td>
      </tr>
    {% empty %}
      <tr><td colspan="4">No students found.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
